  //lignes+couleur
    if(SDL_SetRenderDrawColor(renderer,255,255,255,SDL_ALPHA_OPAQUE)!=0)
    {
        SDL_ExitwithError("creation de coueleur");
    }
    if(SDL_RenderDrawLine(renderer,200,0,200,600)!=0)
    {
        SDL_ExitwithError("creation de ligne");
    }
    if(SDL_RenderDrawLine(renderer,400,0,400,600)!=0)
    {
        SDL_ExitwithError("creation de ligne");
    }
    if(SDL_RenderDrawLine(renderer,0,200,600,200)!=0)
    {
        SDL_ExitwithError("creation de ligne");
    }
    if(SDL_RenderDrawLine(renderer,0,400,600,400)!=0)
    {
        SDL_ExitwithError("creation de ligne");
    }
    //rectangle+couleur
    SDL_Rect rectangle ={50,50,100,100};
    if(SDL_SetRenderDrawColor(renderer,255,0,0,SDL_ALPHA_OPAQUE)!=0)
    {
        SDL_ExitwithError("creation de coueleur");
    }
    if(SDL_RenderFillRect(renderer,&rectangle)!=0)
    {
        SDL_ExitwithError("creation de rectangle");
    }